[mypy]
python_version = 3.8
plugins = sqlalchemy.ext.mypy.plugin

[mypy-setuptools]
ignore_missing_imports = True

[mypy-click_logging]
ignore_missing_imports = True

[mypy-opensea]
ignore_missing_imports = True
